/* Experience.css */

.exp-section {
  padding: 2rem;
  color: rgb(250, 242, 242);
    width: 100%;
    height: 60vh;
    background-color: rgb(38, 38, 38);
}
.edu-card {
    background-color: black;
    color: rgb(239, 232, 232); /* Set text color to white for better visibility */
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.container {
  display: flex;
  justify-content: center;
}

.experience {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.edu-card {
  background-color: #10023e;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(240, 235, 235, 0.1);
}

.card-text1 {
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.icon {
  font-size: 1.2rem;
}

.card-text2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-text3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-text4 {
  font-size: 0.9rem;
  color: gray;
}
